<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
      
    <head>
    </head>
    <body> 
		<div th:fragment="password-validation-fragment" class="row">
			<script src="../../../resources/js/pwstrength-bootstrap.min.js" th:src="@{/resources/js/pwstrength-bootstrap.min.js}"></script>
			<script src="../../../resources/js/i18next.min.js" th:src="@{/resources/js/i18next.min.js}"></script>
			<script type="text/javascript" th:inline="javascript">
				/*<![CDATA[*/
					$(document).ready(function() {
						"use strict";
						//Configuración verificador password
						//Multiidioma
						i18next.init({
							lng: [[${#locale.language}]],
							resources: {
								es: {
									translation: {
										"veryWeak": [[#{password.score.veryWeak}]],
										"weak": [[#{password.score.weak}]],
										"normal": [[#{password.score.normal}]],
										"medium": [[#{password.score.medium}]],
										"strong": [[#{password.score.strong}]],
										"veryStrong": [[#{password.score.veryStrong}]]
									}
								}
							}
						});
						//Password - Opcionaes de visualización y reglas
						var passOptions = {};
										
						passOptions.common = {
							minChar:10,
							usernameField: "#username",
						};
						passOptions.rules = {
							activated: {
								wordNotEmail: true,
								wordLength: true,
								wordSimilarToUsername: true,
								wordSequences: true,
								wordTwoCharacterClasses: false,
								wordRepetitions: true,
								wordLowercase: false,
								wordUppercase: false,
								wordOneNumber: false,
								wordThreeNumbers: false,
								wordOneSpecialChar: false,
								wordTwoSpecialChar: false,
								wordUpperLowerCombo: false,
								wordLetterNumberCombo: false,
								wordLetterNumberCharCombo: false
							}
						};
									
						passOptions.ui = {
							container: "#passwordContainer",
							showVerdicts: false,
							showProgressBar: false,
							showVerdictsInsideProgressBar: true,
							showStatus:true,
							showErrors:false,
							showScore: false,
							scores: [-20, 25, 40, 70],
							viewports: {
								progress: ".pwstrength_viewport_progress"
							}
						};
						
						$('#passwordForm\\.password').pwstrength(passOptions);
						
						$('#passwordForm\\.password').pwstrength("addRule", "patternWebscanRule", function (options, word, score) {
							var res = score * -1;

							if(word.search(/^.*(?=.{10,})(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$/) >= 0){
								res = score;
							}

							return res;
						}, 100, true);
						
						//Confirmación Password - Opcionaes de visualización y reglas
						var confirmOptions = {};
						
						confirmOptions.common = {
							minChar:10,
							usernameField: "#username",
						};
						confirmOptions.rules = {
							activated: {
								wordNotEmail: true,
								wordLength: true,
								wordSimilarToUsername: true,
								wordSequences: true,
								wordTwoCharacterClasses: false,
								wordRepetitions: true,
								wordLowercase: false,
								wordUppercase: false,
								wordOneNumber: false,
								wordThreeNumbers: false,
								wordOneSpecialChar: false,
								wordTwoSpecialChar: false,
								wordUpperLowerCombo: false,
								wordLetterNumberCombo: false,
								wordLetterNumberCharCombo: false
							}
						};
									
						confirmOptions.ui = {
							container: "#confirmPasswordContainer",
							showVerdicts: false,
							showProgressBar: false,
							showVerdictsInsideProgressBar: true,
							showStatus:true,
							showErrors:false,
							showScore: false,
							scores: [-20, 25, 40, 70],
							viewports: {
								progress: ".pwstrength_viewport_progress"
							}
						};
						
						$('#passwordForm\\.confirmPassword').pwstrength(confirmOptions);
						
						$('#passwordForm\\.confirmPassword').pwstrength("addRule", "matchPassWebscanRule", function (options, word, score) {
							var res = score * -1;

							if($('#passwordForm\\.password').val() == word){
								res = score;
							}

							return res;
						}, 100, true);
					});
				/*]]>*/ 
			</script>
		</div>
	</body>
</html>