<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/base/head_main :: main-page">
	<title>Error</title>
	<style>
		.ocultar{display:none;}
		.mostrar{display:block;}
	</style>
	
    </head>
    <body>
		<div class="container-fluid">
			<div class="row">
			</div>
			<div id="content"  style="padding-left:200px;height: 105%;/*margin-top: -10px;*/ ">
				<div th:utext="#{error.page.head}"><h1>Error Page</h1></div>
				<br>
				<div th:utext="#{error.page.text}"><p>Application has encountered an error. Please contact support on ...</p></div>
				<br>
				<br>
				<div><button th:utext="#{error.page.button}" onclick="javascript: window.history.back();">Continue</button></div>

			</div>

		</div>
		<script>
			//para no mostrar los mensajes por la consola.
			if (false)
			{
				console.log=function(){};
				console.dir=function(){};

				throw new Error('Se ha deshabilitado la consola. Revisar línea 36 (main.html)para habilitar');
			}
			
		</script>
	</body>
</html>