<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
      
    <head th:replace="fragments/base/head_main :: main-page">
    </head>
    <body class="sidebar-toggled">
  	
 		<div th:replace="fragments/base/header :: app-pages"><p>Cabecera</p></div>
		
		<div id="wrapper" >
			<div th:replace="fragments/base/menu :: menu-app"><p>Menu</p></div>
		 
			<!-- Page Content -->
    		<div id="page-content-wrapper">
				<div id="commonMessages" class="row">
					<div th:replace="fragments/base/message :: contentMessages"><p>Mensajes</p></div>
				</div>
	   			<div class="container-fluid">
					<div id="content" >
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div th:replace="fragments/base/footer :: footer-main"><p>Pie</p></div>
		</footer>		
	  	<script src="../../../resources/js/main.min.mjs" th:src="@{/resources/js/main.min.js}"></script> 
		<script>
			//para no mostrar los mensajes por la consola.
			 if (false)
			{
				console.log=function(){};
				console.dir=function(){};

				throw new Error('Se ha deshabilitado la consola. Revisar línea 36 (main.html)para habilitar');
			} 
		</script>
		
	
	</body>
</html>
