<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
    <head>
    </head>
    <body>
		<div id="admonUserMasterDiv" class="container-fluid" th:fragment="content">
			<div id="admonUserDiv" th:name="admonUserDiv" >
				<!--
				<fieldset class="scheduler-border">
					<legend class="scheduler-border" th:utext="#{label.EditionUser}">Edition Users</legend>
				-->		
						<div id="userAdmonMasterTable" class="row">
							<div class="col-md-12">

										<div th:replace="fragments/users/content_userTabla :: content"><p>Tabla</p></div>

								
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12" style="height:10px">
							</div>
						</div>
						
						<div id="userAdmonMasterTabs" class="row">
							<div class="col-md-12">
								<div th:replace="fragments/users/content_userTabs :: content"><p>Tabs</p></div>
							</div>
						</div>
						
						<script type="text/javascript" th:inline="javascript">
							/*<![CDATA[*/
								var tamanyo = [[${datos != null ? #maps.size(datos) : 0}]];
								var message = [[${datos}]];
								var nodoSel = [[${nodoSelect}]];
							/*]]>*/
						</script>
						<script src="/resources/js/jquery-ui/jquery-ui.js" th:src="@{/resources/js/jquery-ui/jquery-ui.js}"></script>
						<script src="/resources/js/jquery.dataTables.js" th:src="@{/resources/js/jquery.dataTables.js}"></script>
						<script src="/resources/js/scriptTree.js" th:src="@{/resources/js/scriptTree.js}"></script>		
						<script src="/resources/js/organismos.js" th:src="@{/resources/js/organismos.js}"></script>
				<!-- 
				</fieldset>
				-->
			</div>
		</div>
			
			<script type="text/javascript" th:inline="javascript">
				var userId = null;
				console.log("Establecemos la funcionalidad de usersAdmon");
				lockElementsEnableIni();
		
				$('#usersTable').dataTable( {
						"language": {"url": tableLanguage()},
						"pagingType": "full_numbers",
						"order": [ 1, "desc" ],
						"lengthChange": false,
						"scrollY":        "20vh",
						"scrollCollapse": true,						
						"initComplete": function(settings, json) {
							console.log("Tabla terminada de cargar");
						},
						columnDefs: [ {
							orderable: false,
							className:'select-checkbox',
							targets:   0
						},{
							className: 'control',
							orderable: false,
							targets:   -1
						}
						],
						select: {
							style:'os',
							selector: 'td:first-child',
							multi:true
						},
						responsive: {
							details: {
								type: 'column',
								target: -1
							}
						}
				});
				
				function lockElementsEnableIni(){
					$('#userAdmonMasterTabs').css({'pointer-events':'none'});	  
					$('#removeUserButton').attr('disabled','disabled');
				}

				function unLockElementsEnableIni(){
					$('#userAdmonMasterTabs').css({'pointer-events':'visible'});	  
					$('#removeUserButton').removeAttr('disabled');
				}

				$('#newUserButton').click(function (event) {
					var context = [[@{/}]];
					$("#userAdmonTabs").load(context + 'admin/initAddNewUser.html');
					$('#usersTable  tbody  tr').removeClass('selected');
					unLockElementsEnableIni();
					//no permitimos eliminar algo no creado
					$('#removeUserButton').attr('disabled','disabled');
					recargarMensajes();
				});

				$('#editUserButton').click(function (event) {
					//comprobamos que exista algún dato en modo edición
					if ($('#document').val()!="" && $('#document').val()!=null)
					{
						unLockElementsEnableIni();
						console.log("Habilitada la edicion");
					}
				});
 
				$('#usersTable').DataTable().on( 'select', function ( e, dt, type, indexes ) {
				
					lockElementsEnableIni();
					$('#removeUserButton').removeAttr('disabled');
					
					//solo admitimos una selección, si es mas de uno limpiamos la parte inferior formulario
					if($('#usersTable tbody tr.selected').length>1)	{
						//$('#usersTable  tbody  tr').removeClass('selected');
						//deshabilitamos todos los inputs
						$('#saveUserForm input').each(function(index, inp){$(inp).val(''); $(inp).attr('disabled', true);});
						$('#saveUserForm select').each(function(index, inp){$(inp).val(''); $(inp).attr('disabled', true);});
						$('#saveUserForm button').each(function(index, inp){$(inp).attr('disabled', true);});
						return;
					} 
					//userId = Number($(this).attr('data-userId'));
				    userId =Number($($('#usersTable').DataTable().rows( indexes ).nodes()[0]).attr('data-userId'));
				    if (userId == null) {return false;}
					var context = [[@{/}]];
					
					$.ajax({
			            url: context + 'admin/initEditUser.html',
			            type: "POST",
			            contentType: 'application/json; charset=UTF-8',
			            dataType: 'html',
			            data: JSON.stringify({"id": userId}),
			            success: function (html) {
			            	//Recargamos la parte de la pantalla que nos interesa
			            	$('#userAdmonTabs').parent().html(html);
			            },
			    		error : function(e) {
			    			/*solo recargamos en caso de error, ya que esta parte también se carga
			    			  cuando guardamos el formulario completo, y perderiamos la respuesta del servidor
			    			  si ha sido correcta o no 
			    			*/ 
			    			console.log("ERROR");
			    			recargarMensajes();
			    		},
			    		complete : function(e) {
			    			console.log("DONE");
			    		}
			        });
									
				
				
				});

				$('#removeUserButton').click(function (event) {
					var selectedUsers = $("#usersTable").DataTable().rows('.selected').nodes();
					if(selectedUsers == null || selectedUsers.length < 1){
						alert('[[#{error.removeUsers.emptyList.message}]]');
					} else {
					    if (confirm('[[#{confirm.RemoveUsers}]]')) {					    	
					    	console.log('Aceptada la operación de borrado.');
					    	var context = [[@{/}]];
					    	var tokens = [];
					    	for(index = 0; index < selectedUsers.length; index++){
					    		node = $(selectedUsers[index]);								
								tokens[index] = Number(node.attr('data-userId'));
								console.log('Parseando selección: '+node.attr('data-userId')+'.');
					    	}
							
					    	console.log('Ejecutando petición web:'+JSON.stringify({"tokens":tokens})+'.');
					    	
					    	showModalWait();
					    	$.ajax({
					            url: context + 'admin/removeUsers.html',
					            type: "POST",
					            contentType: 'application/json; charset=UTF-8',
					            dataType: 'html',
					            data: JSON.stringify({"tokens":tokens}),
					            success: function (html) {
									//console.log("Respuesta: " + html);
					            	//Recargamos la parte de la pantalla que nos interesa
					            	$('#content').html(html);
					            },
					    		error : function(e) {
					    			console.log("ERROR");
					    		},
					    		complete : function(e) {
					    			console.log("DONE");
					    			recargarMensajes();
					    			hiddenModalWait();
					    		}
					        });
						}
					}
				});
			</script>
		
		
	</body>
</html>