<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.springframework.org/schema/security">
      
<head>
</head>
<body>
	<div th:fragment="menu-app">
	<div id="messagePantalla"></div>
		<ul class="sidebar navbar-nav bg-light toggled" id="sidebar-toggled" >
			<th:block th:if="${not session.user.locked}"> 
				<div sec:authorize="hasAuthority('Administrator')">
					<li class="nav-item dropdown" >
	 					<a class="nav-link dropdown-toggle text-black-50" href="#" id="configDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    					<i class="fas fa-fw fa-cogs"></i>
	    					<span th:utext="#{label.Configuration}">Configuraci&oacute;n</span>
	  					</a>
		  				<div class="dropdown-menu" aria-labelledby="configDropdown">
		    					<a class="dropdown-item" data-url="admin/profilesScan.html" href="#" th:utext="#{label.ScanProfiles}" th:title="#{label.ScanProfiles}">Perfiles de digitalizaci&oacute;n</a>
		    					<a class="dropdown-item" data-url="admin/plugins.html" href="#" th:utext="#{label.Plugins}" th:title="#{label.Plugins}">Plugins</a>
		    					<a class="dropdown-item" data-url="admin/typesDocuments.html" href="#" th:utext="#{label.DocTypes}" th:title="#{label.DocTypes}">Tipos de documentos</a>
	  					        <div class="dropdown-divider"></div>
		    					<a class="dropdown-item" data-url="admin/organizationUnit.html" href="#" th:utext="#{label.orgUnits}" th:title="#{label.orgUnits}">Unidades organizativas</a>
								<th:block th:if="${not #strings.isEmpty(#servletContext.getAttribute('module.usersAdministration'))}">							
			    					<a class="dropdown-item" data-url="admin/users.html" href="#" th:utext="#{label.Users}" th:title="#{label.Users}">Usuarios</a>
	 							</th:block>
		  				</div>
					</li>
				</div>
				
				<th:block th:if="${not #lists.isEmpty(session.user.orgUnitScanProfiles)}">
					<div sec:authorize="hasAuthority('Digitalization Staff')">
		      			<li class="nav-item">
		      				<a class="nav-link nav-linkRef text-black-50" data-url="scanDocs/scanDocs.html" href="#"  >
		      				<i class="fas fa-fw fa-print"></i>
		      				<span th:utext="#{label.Digitalizacion}" th:title="#{label.Digitalizacion}">Digitalizaci&oacute;n</span>
		      				</a>
	      				</li>
					</div>	      			
	        	</th:block> 
	        	
				<li class="nav-item dropdown " >
					<div>
	 					<a class="nav-link dropdown-toggle text-black-50" href="#" id="toolsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" sec:authorize="isAuthenticated()">
	    					<i class="fas fa-fw fa-tools"></i>
	    					<span th:utext="#{label.Tools}">Utilidades</span>
	  					</a>
		  				<div class="dropdown-menu" aria-labelledby="toolsDropdown">
		    					<a class="dropdown-item" sec:authorize="hasAuthority('Digitalization Staff')" data-url="docBox/docBox.html" href="#" th:utext="#{label.ScannedDocs}" th:title="#{label.ScannedDocs}">Bandeja de documentos</a>
		    					<a class="dropdown-item" sec:authorize="hasAuthority('Digitalization Staff')" data-url="spacers/spacers.html" href="#" th:utext="#{label.SeparatorDocGenerator}" th:title="#{label.SeparatorDocGenerator}">Generaci&oacute;n de caratulas</a>
		    					<a class="dropdown-item" sec:authorize="hasAuthority('Administrator')" data-url="audit/auditConsole.html" href="#" th:utext="#{label.Audit}" th:title="#{label.Audit}">Auditor&iacute;a</a>
		    			</div>
	    			</div>
				</li>
	
				
			</th:block>
		
				
	<!-- Menu -->
		<script type="text/javascript" th:inline="javascript">
			/*<![CDATA[*/
				
			$("#menuScanProcess [name='submenus'] a").prepend('<span class="fas fa-check text-black-50"></span>  ');
			$("#menuScanProcess [name='submenus'] a span").css({"visibility": "hidden"});
			
		
			$(".dropdown-item").on("click", function (event) {
				console.log("Ini Llamada:"+this.dataset.url);
				/*si es un elemento padre si url no hacemos nada*/
				if(this.dataset.url==null) {return false;}
				
				if (this.dataset.orgId !=null)
				{					
					console.log("Param orgId:"+this.dataset.orgId);
					console.log("Param proId:"+this.dataset.proId);
					try{
						RequestLoad(this.dataset.url, "POST",null,  {'orgUnitId': this.dataset.orgId, 'scanProfileId': this.dataset.proId}, "#content");
						//ocultamos todos y habilitamos sólo el seleccionado	
						$("#menuScanProcess [name='submenus'] a span").css({"visibility": "hidden"});
						$(this.getElementsByTagName("span")).css({"visibility": "visible"});
						
					}
					catch(errorMessage)
					{
						console.error(errorMessage.toString());
						$("#menuScanProcess [name='submenus'] a span").css({"visibility": "hidden"});
					}
					
				}
				else
				{
					try{
						RequestLoad(this.dataset.url, "GET", null, null, "#content");
						$("#menuScanProcess [name='submenus'] a span").css({"visibility": "hidden"});
						$("#messagePantalla>center").html("");
					}
					catch(errorMessage)
					{
						console.error(errorMessage.toString());
					}

				}
				
				//evento para recargar el error si cambiamos pantalla
				//recargarMensajes();			
				console.log("Fin Llamada:"+this.dataset.url);
				event.preventDefault();
			});
			/*]]>*/
			
			
			$(".nav-linkRef").on("click", function (event) {
				console.log("Ini Llamada:"+this.dataset.url);
				/*si es un elemento padre si url no hacemos nada*/
				var orgId = document.getElementById('profileScan').selectedOptions[0].dataset['orgId']
				var proId = document.getElementById('profileScan').selectedOptions[0].dataset['proId']
				
				if(this.dataset.url==null) {
					
					return false;
					
				}
				
				if (orgId !=null)
				{					
					console.log("Param orgId:"+orgId);
					console.log("Param proId:"+proId);
					try{
						RequestLoad(this.dataset.url, "POST",null,  {'orgUnitId': orgId, 'scanProfileId': proId}, "#content");
						//ocultamos todos y habilitamos sólo el seleccionado	
						$("#menuScanProcess [name='submenus'] a span").css({"visibility": "hidden"});
						$(this.getElementsByTagName("span")).css({"visibility": "visible"});
						
					}
					catch(errorMessage)
					{
						console.error(errorMessage.toString());
						$("#menuScanProcess [name='submenus'] a span").css({"visibility": "hidden"});
					}
					
				}
				else
				{
					messageBase(tituloWarning(),[[#{scandoc.warning.profile}]]);
					return false;
				}
				
				//evento para recargar el error si cambiamos pantalla
				//recargarMensajes();			
				console.log("Fin Llamada:"+this.dataset.url);
				event.preventDefault();
			});
			
			/*
				Method: Funcion ajax que actualiza un selector pasandole los parametros correspondiente 
				
				Nota: Necesita estar ubicado dentro de un javascript inline de thymeleaf para recuperar el contexto de la llamada
				
				@param vUrl 
					url de la peticion 
				@param vType 
					tipo de peticion : "POST" o "GET"
				@param vForm 
					formato de los parametros vData: 'JSON' u null (para el resto)
				@param vData 
					parametro de datos a enviar, puede ser un objeto, o cualquier tipo o un JSON.
				@param vSelector 
					selector jquery en formato cadena, ejemplo: "#idTabla"
				
			*/
			
			
			function RequestLoad(vUrl,vType, vForm, vData, vSelector)
			{
				showModalWait();
				var context = [[@{/}]];
				console.log("Llamada realizada:"+context+vUrl);
				//destruimos el scroll previo si existe
				try{
					$("#content").mCustomScrollbar("destroy");
				}
				catch(error){
					
				}
				$.ajax({
				  url: context+vUrl,
  				  type: vType,
				  data: (vForm == 'JSON') ? JSON.stringify(vData) : vData,
				  success: function(data)
				  {
					$(vSelector).html(data);
					console.log("Actualizamos la pantalla con la información recibida");
					
				  }, 
				  error: function (e)
				  {
					console.error("Error:"+e.responseText);
				  },
				  complete:function (){ 
					  recargarMensajes();		
					  console.log("Fin llamada ...");
					  hiddenModalWait();
					  //adaptScreen();
					}
				});
			}

			function adaptScreenPartial(screen, adapt){
				if ($(screen).length>0)
				{
					$(screen).css("width", $(screen).css("width").substring(0,$(screen).css("width").indexOf("px"))- adapt);
				}
			}			
			
			function adaptScreen(){
				console.log("Inicio ajuste pantalla");
				$('#content').attr('style', 'margin-top: 22vh !important');
				window.scrollBy(0, -1000); 
				console.log("Fin ajuste pantalla");
			}			

		</script>		
    
    
		</ul>
		<div id="menu-footer" style="position: fixed; left: 10px; bottom: 10px;">
			<img src="../../../resources/images/ricoh-hd_logo-small.png" th:src="@{/resources/images/ricoh-hd_logo-small.png}" />
		</div>
	</div>
</body>
</html>
