<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">      
<head>
<title>Principal</title>
</head>
<body>
	<div id="cuerpo" class="container-fluid" th:fragment="content">
	<div id="messagePantalla" title="Mensaje">
	</div>
		<form id="formOrg" role="form" th:action="@{./organizationUnit.html}" method="POST">
			<div class="row">
				<div class="col-md-4">
					<div th:replace="/fragmentsadmin_org/content_tree :: content"><p>Arbol</p></div>
					
				</div>
				<div class="col-md-8">
					<div th:replace="/fragmentsadmin_org/content_tabs :: content"><p>Tabs</p></div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>