<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
      
<head>
</head>
<body>
<div id="cuerpo" th:fragment="content">
	<div id ="idArbol">
			<div id="headTree" >
		      	<div id="idButton" >
					  <button id="addTree" class="ui-button ui-widget ui-corner-all">
			    			<span class="ui-icon ui-icon-plusthick"></span>
			  		  </button>
			
					  <button id="removeTree" class="ui-button ui-widget ui-corner-all">
			    			<span class="ui-icon  ui-icon-minusthick"></span>
			  		  </button>
				</div>
			</div>
			
			<div id="tree">
		    	<!-- in this example the tree is populated from inline HTML -->
		    	<ul>
		      		<li>Organismo Principal</li>
		    	</ul>
		  	</div>
			<script type="text/javascript" th:inline="javascript">
				/*<![CDATA[*/
						var tamanyo = 0;
						var message = null;
						var nodoSel = null;
						[# th:if="${datos}"]
							tamanyo = /*[[${#maps.size(datos)}]]*/0;
							//console.log(message);
							message = /*[[${datos}]]*/;
							nodoSel = /*[[${nodoSelect}]]*/;
						[/]
						//console.log(message);


				/*]]>*/
			</script> 
			
	</div>
</div>


<!-- Contenido de la pantalla de Configuraciones -->
<div id="cuerpo" th:fragment="contentConf">
	<div id ="idArbol"  class="arbolPlugins">
			<div id="headTree" >
		      	<div id="idButton" >
					<button id="confExport" class="ui-button ui-widget ui-corner-all"  >
						<span class="ui-icon ui-icon-extlink"></span>
					</button>
					<button id="confOrgUnit" class="ui-button ui-widget ui-corner-all" >
						<span class="ui-icon ui-icon-gear"></span>
					</button>
	 				<button id="confOrgUnitDelete" class="ui-button ui-widget ui-corner-all" >
						<span class="ui-icon ui-icon-minusthick"></span>
					</button>
 				</div>
			</div>
			<div id="tree">
		    	<ul>
		      		<li>Organismo Principal</li>
		    	</ul>
		  	</div>

<script type="text/javascript" th:inline="javascript">

				var perfilActual={};
				perfilActual.unidOrg=[];


				String.prototype.replaceAll = function(search, replacement) {
					var target = this;
					return target.replace(new RegExp(search, 'g'), replacement);
				};
				
				/*<![CDATA[*/
					var tamanyo = [[${#maps.size(arbol)}]];
					var arbol = [[${arbol}]];
					var nodoSel = [[${nodoSelect}]];
				/*]]>*/
				var ultimoSelect=null;
				
				console.log("construcción del arbol");
				function construirTree()
				{
					console.log("INI CONTRUCCION DEL ARBOL DE UNIDADES ORGANIZATIVAS");
					
					var obtPrimerNodoSel=null;
					if (nodoSel!=null)
					{
						obtPrimerNodoSel=nodoSel;
					}
					var datosTree = new Array();
					for (var i = 0, len = tamanyo; i < len; i++)
					{
						if (arbol[i]!=null)
						{
							
							var parsingMe = JSON.parse(arbol[i].replaceAll("'","\""));
							var aux = new Object();
							if (obtPrimerNodoSel==null)
							{
								obtPrimerNodoSel=parsingMe.Id
								console.log("VALOR SELECCIONADO:"+obtPrimerNodoSel);
							}
							//activamos el nodo inicial
							if (obtPrimerNodoSel == parsingMe.Id)
							{
								aux.state = new Object();
								aux.state.selected=true;
								ultimoSelect = parsingMe.Id;
								console.log("Seleccionado incialmente:"+ultimoSelect);
							}
							else
							{
								aux.state = new Object();
								aux.state.selected=false;
							}
							//si lo queremos abierto o cerrado (true o false)
							aux.state.opened=false;
							
							aux.id = parsingMe.Id;
							aux.data = parsingMe.name;
							aux.text = parsingMe.externalId;
							
							aux.parent = parsingMe.parentId!='null'?parsingMe.parentId:'#';
							aux.scanProfileOrgUnitId='null';
							datosTree.push(aux);
						}						
						
					}
					console.log(datosTree);
					
					console.log("FIN CONTRUCCION DEL ARBOL DE UNIDADES ORGANIZATIVAS");
					return datosTree;
				}
				
				/* arbol principal de seleccion de unidades organizativas*/
				var arbolCompleto=construirTree();
				$("#tree").jstree({
						"core" : {
							"data":arbolCompleto,
							"animation" : 0,
							"check_callback" : false,
							"opened":true,
							"multiple":false
						},
						"checkbox.three_state" :false,	
						
				});
				
				/* construccion del modal de seleccion para la exportacion*/
				function actualizarArbol(){
					/* construccion del modal de seleccion para la exportacion*/
					return res =$("#modalTreeNuevo").jstree({
						"core" : {
							"data":arbolCompleto,
							"animation" : 0,
							"check_callback" : false,
							"opened":true,
							"multiple":true
						},
						"checkbox.three_state" :false,	
					});
				}
				
				
				$("#tree").on("click",function(event){
					console.log("Pulsamos seleccionar nodo arbol content_tree");
					var vselect =$("#tree").jstree().get_selected();
					console.log("click arbol...antes:",perfilActual.unidOrg)
					cambioUltimo(null);
					console.log("click arbol...despues:",perfilActual.unidOrg)
					event.preventDefault();
				});

				function actualizarCambios(nodoGuardar, eliminar)
				{
						var infoAntes = $.jstree.reference('tree').get_node(nodoGuardar);					
						
						//eliminamos la informacion previa
						//perfilActual.unidOrg =perfilActual.unidOrg.filter(item => item.id !== infoAntes.id);
						//perfilActual.unidOrg =Object.filter(perfilActual.unidOrg, item => item.id !== infoAntes.id); 
						perfilActual.unidOrg = filtrerUnidDel(infoAntes.id);
						//actualizamos la informacion del nodo anterior si ultimo no es null
						var unidad={};
						unidad.id =infoAntes.id;
						unidad.documentos =obtenerDocuments();
						unidad.plugins =obtenerPlugins();
						unidad.scanProfileOrgUnitId=infoAntes.scanProfileOrgUnitId;
						if(eliminar!=null)
						{
							unidad.delete = eliminar;
						}
						//actualizamos la información al cambiar (añadimos en la posicion id sin eliminar nada)
						perfilActual.unidOrg.push(unidad);
				}

				//creado por compatibilidad con IE
				function filtrerUnid(idUnid)
				{
					var aux = perfilActual.unidOrg;
					for (i=0;i<aux.length;i++)
					{
						if (aux[i].id == idUnid) return aux[i];
					}
				}
				function filtrerUnidDel(idUnid)
				{
					console.log("Unidad entrada",idUnid);
					console.log("Perfil",perfilActual.unidOrg);
					var aux = perfilActual.unidOrg;
					for (i=0;i<aux.length;i++)
					{
						if (aux[i].id === idUnid)
						{
							aux.splice(i, 1);
						}
					}
					console.log("Perfil",perfilActual.unidOrg);
					return aux;
				}
				

				
				function cambioUltimo (callFunction)
				{
					console.log("LLAMADA A CAMBIO ULTIMO:"+perfilActual.unidOrg.length);
					var vselect =$("#tree").jstree().get_selected();
					console.log("valor vselect:"+vselect);
					console.log("valor ultimoSelect"+ultimoSelect);
					if(ultimoSelect!=null)
					{
						var unidad =filtrerUnid(ultimoSelect[0]);
						actualizarCambios(ultimoSelect, unidad.delete);
					}
					
					//actualizamos el ultimo nodo seleccionado
					ultimoSelect =vselect;
					//obtenemos la inform del nodo seleccionado
					var info = $.jstree.reference('tree').get_node(vselect);					
					var idConfiguraciones =$('#idTablaConfiguraciones >tbody >tr.selected').attr('data-row');
					var idDefinicion = $('#idTablaPerfil >tbody >tr.selected').attr('data-row');
					console.log("info obtenida:{id:"+info.id + ", text:"+info.text+", data:"+info.data+", idParent:"+info.parent+ "scanProfileOrgUnit:"+info.scanProfileOrgUnitId+"}");
					
					//obtenemos la informacion del padre
					var infoPadre =obtenerInfoNodo(info.parent);

					//comprobamos si la unidad organizativa se ha seleccionado
					console.log("perfilActual.unidOrg.indexOf(info.id):"+perfilActual.unidOrg.indexOf(info.id));
					
					//comprobamos si existe
					var unidadActual = filtrerUnid(info.id);
					//var unidadActual = perfilActual.unidOrg.filter(item => item.id === info.id);
					//var unidadActual = Object.filter(perfilActual.unidOrg, item => item.id === info.id); 
					if (typeof unidadActual == 'undefined')
					{
						console.log("Ini Cargamos la información del perfil actual");
						//llamada aceptada
						$("#contentConfiguraciones").load(contexto()+'admin/profileSpecUni.html',	{'_csrf':$("input[name='_csrf']").val(),
						'orgUnitId':info.id,
						'scanProfileId': idConfiguraciones,
						'scanProfileSpecId':idDefinicion
						}, function()
							{
								var unidad={};
								unidad.id =info.id;
								unidad.documentos =obtenerDocuments();
								unidad.plugins =obtenerPlugins();
								unidad.scanProfileOrgUnitId=info.scanProfileOrgUnitId;
								unidad.delete=false;
								//actualizamos la información al cambiar (añadimos en la posicion id sin eliminar nada)
								perfilActual.unidOrg.push(unidad);
								if (callFunction!=null){callFunction.call()}
								
							}
						);
						console.log("Fin Cargamos la información del perfil actual");
					}
					else
					{
					
						//entendemos sólo debe haber una unidad
						var unidad = unidadActual;
						//unidad.delete=false;
						//tenemos que cargar el perfil que tenemos
						//limpiamos la tabla 
						tablaInit.fnClearTable();
						tablaPlugin.fnClearTable();
						
						//rellenamos la info de las tablas						
						for(i=0;i<unidad.documentos.length;i++)
						{
							tablaInit.fnAddData(unidad.documentos[i].datos);
						}

						
						console.log("Empezamos la seleccion de los plugins");
						console.dir(unidad.plugins);
						
						//añadimos los datos
						for(i=0;i<unidad.plugins.length;i++)
						{
							//añadimos todos los datos
							tablaPlugin.fnAddData(unidad.plugins[i].datos);
							//marcamos el seleccionado
							$(tablaPlugin.fnGetNodes()).find("select[id^='defPlugin"+$(unidad.plugins[i].datos[1]).attr("data-id")+"']").val(unidad.plugins[i].idEspecificacion);							
							$(tablaPlugin.fnGetNodes()).find("select[id^='configPlugin"+$(unidad.plugins[i].datos[1]).attr("data-id")+"']").val(unidad.plugins[i].idConfiguracion);
							
							
						}
						
					}
					
					console.log("LLAMADA A CAMBIO ULTIMO:"+perfilActual.unidOrg.length);
				
				}

				function callAceptarCambio()
				{
					console.log("Confirmado cambio de unidad organizativa sin guardar");
			     	cambioUltimo (null)
				}
				
				function callCancelCambio()
				{
					var vselect =$("#tree").jstree().get_selected();
					console.log("Confirmado no cambio de unidad organizativa sin guardar");
					$('#tree').jstree('select_node',ultimoSelect);
					$('#tree').jstree('deselect_node',vselect);
					return;
				}
				
				function obtenerInfoNodo(idnodo)
				{
					var info = $.jstree.reference('tree').get_node(idnodo); 
					if(!info.text)
						info.text="#"
					if(!info.data)
						info.data="#";
					return info;
				}				
		</script>
	</div>
</div>
</body>
</html>