<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
      
<head>
</head>
<body>

<div id="pestanya" th:fragment="content">

<script  th:inline="javascript">
		var tablaModalSelector=null;
		var tablaInit=null;
		
		/*<![CDATA[*/
		var activarUser=/*[[${#strings.isEmpty(#servletContext.getAttribute('module.usersAdministration'))}?false:true]]*/;
		console.log("Info de activacion modulo user:"+activarUser);
		/*]]>*/		
		
</script>

	<div id ="idPestanya" class="ui-tabs ui-corner-all ui-widget ui-widget-content">
			
			<div id="idButton" style="float:right">
				  <button id="saveOrg" class="ui-button ui-widget ui-corner-all">
		    			<span class="ui-icon ui-icon-disk"></span>
		    			<span th:utext="#{button.Save}">Guardar</span>				    			
		  		  </button>
		
				  <button id="cancelOrg" class="ui-button ui-widget ui-corner-all">
		    			<span class="ui-icon ui-icon-cancel" ></span>
		    			<span th:utext="#{button.Cancel}"> Cancelar</span>
		  		  </button>
			</div>
			<br>  		  
	  		<br>
			<ul role="tablist" class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix .ui-widget-header">
	    		<li id="pgener"><a href="#pgeneral" th:utext="#{label.General}">General</a></li>
	    		<li id="puser"><a href="#pusuario" th:utext="#{label.Users}">Usuarios</a></li>
	  		</ul>
		
		<div id="pgeneral">
				<div class="row">
				 	<div class="col-md-6">
				 		<label th:utext="#{label.Identifier}">Identificador*:</label>
				 		<input type="text" name="identificador" id="identificador" size="25" required>
				 		<span id="errorIdentificador"></span>
				 	</div>
				 	<div class="col-md-6">
				 		<label th:utext="#{label.Name}">Nombre*:</label> 
				 		<input type="text" name="nombre" id="nombre" size="25" required>
				 		<span id="errorNombre"></span>
				 	</div>
				</div>
				<div class="row" style="height:10px">
				</div>
				<div class="row">
				 	<div class="col-md-6">
				 		<label th:utext="#{orgUnit.pestanya.general.nodoPadre} + ': '">Nodo Padre:</label>						 		
				 		<span id="nodoPadre"></span>
				 	</div>
				</div>
				<div class="row">
				 	<div class="col-md-6">
				 		<label th:utext="#{orgUnit.pestanya.general.esNodoPadre}">Es nodo padre:</label>						 		
				 		<input type="checkbox" id="esNodoPadre" name="esNodoPadre"/>
				 	</div>
				</div>

				
	  	</div>
					  		
	  	<!-- segunda pestanya -->
		<div id="pusuario" >

		</div>
			
			<input type="hidden" id="parentSelect" name="parentSelect">
			<input type="hidden" id="idIdentificador" name="idIdentificador" value="">
			<input type="hidden" id="action" name="action" value="save">
			<input type="hidden" id="orgUnitAppUsers" name="orgUnitAppUsers" value="">
			<input type="hidden" id="cambioRealizado" name="cambioRealizado" value="false">
	</div>		

<script >
	$( function() {
		if (activarUser)
		{
			$( "#idPestanya" ).tabs(); 
			$('#puser').click (function (){
				$("#pusuario").load(contexto()+'admin/usersList.html',	{'_csrf':$("input[name='_csrf']").val(),'idIdentificador':$('#idIdentificador').val()});
				console.log("click de carga de tabulacion");
			});

		}
		else
		{
			$("#pusuario").remove();
			$("#puser").remove();
			$("#idPestanya").tabs(); 
		}
		
		
		$('#esNodoPadre').on('change',
			function() { 
				$('#nodoPadre').text('-');
				$('#nodoPadre').css('disabled',true);
				if(!$(this).is(':checked'))	{
					$('#nodoPadre').css('disabled',true);
					var vselect =$("#tree").jstree().get_selected();
					ultimoSelect =vselect;
					//obtenemos la inform del nodo seleccionado
					var info = $.jstree.reference('tree').get_node(vselect);
					if(info != null){
						console.log("info obtenida:{id:"+info.id + ", text:"+info.text+", data:"+info.data+", idParent:"+info.parent+"}");
						$('#nodoPadre').text(info.text+" ("+info.data+")");
					}
				}
			}
		);
	});
</script>
</div>


<!--  fragmento de perfiles -->
<div id="contentConfiguraciones" th:fragment="contentConf">
	
	<div id ="idPestanyaConf" class="ui-tabs ui-corner-all ui-widget ui-widget-content">
		<ul role="tablist" class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix .ui-widget-header">
			<li id="pListDocumentsLi"><a href="#pListDocuments" th:utext="#{label.Documents}">General</a></li>
			<li id="pListPluginsLi"><a href="#pListPlugins" th:utext="#{label.Plugins}">Usuarios</a></li>
		</ul>
		<div id="pListDocuments">
			<div id="idListDocumentos">
				<!--
				<fieldset class="scheduler-border">
					<legend class="scheduler-border" th:utext="#{label.Documents}">Documentos</legend>
				-->	
						<div th:replace="fragments/admin/listDocument :: content"><p>Documentos</p></div>
				<!--
				</fieldset>
				-->
			</div>	
		</div>			
		<div id="pListPlugins">
			<div id="idListPlugins">
				<!--
				<fieldset class="scheduler-border">
					<legend class="scheduler-border" th:utext="#{label.Plugins}">Plugins</legend>
				-->	
						<div th:replace="fragments/admin/listPlugins :: content"><p>Plugins</p></div>
				<!--
				</fieldset>
				-->
			</div>
		</div>	
	</div>
<script type="text/javascript" th:inline="javascript">
	$("#idPestanyaConf" ).tabs(); 
	$("#pListPluginsLi").click (
		function (){
			$('#idTablaListPlugins_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr > th.sorting_desc').click();
		}
	);
	/*<![CDATA[*/
	var scanProfileOrgUnitId = [[${scanProfileOrgUnitId}]];
	/*]]>*/
	//actualizamos la informacion de la unidad organizativa seleccionada
	var info = $.jstree.reference('tree').get_node($("#tree").jstree().get_selected());
	info.scanProfileOrgUnitId = scanProfileOrgUnitId;
	console.log("Actualizamos la información entre la relacion de unidades organizativa y perfil", info);
</script>

		
</div>
</body>
</html>