<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<th:block th:fragment="content" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<!-- <div id="cuerpo" class="container-fluid" th:fragment="content">  -->
		<div id="messagePantalla" title="Mensaje"></div>
		<fieldset>
			<form id="formPlug" role="form" th:action="@{admin/plugins.html}" method="POST">
				<!-- 
				<fieldset class="scheduler-border">
						<legend  class="scheduler-border">[[#{label.AdmPlugins}+' ']]</legend>
				-->			
							<!--  listado de plugins -->
				<fieldset class="border p-4">
					<legend  class="p-1">[[#{label.Plugins}+' ']]</legend>	
					<div id="idListPlugins">
						<div th:replace="fragments/admin/listPlugins :: contentList"><p>Plugins</p></div>
					</div>
				</fieldset>
				<!--  ini espacio -->			
				<div class="row" style="height:15px">
				</div>
				<!--  fin espacio -->
				<fieldset class="border p-4">
					<legend class="p-1">[[#{label.Plugin}+' ']]
						<!-- 
						<button id='editPlugins' class='ui-button ui-widget ui-corner-all'><span class='ui-icon ui-icon-pencil'></span></button>
						-->
					</legend>
						<div th:replace="fragments/admin/plugin :: content"><p>Plugin</p></div>
				</fieldset>			
			</form>
		<!-- </fieldset> -->

		<script type="text/javascript" th:inline="javascript">
		
			String.prototype.replaceAll = function (find, replace) {
				var str = this;
				return str.replace(new RegExp(find.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&'), 'g'), replace);
			};
		
		
			lockElementsEnableIni();
			
			$('#idTablaListPluginSpec tbody').on( 'click', 'tr', function () {
				if ( $(this).hasClass('selected') ) {
					//solo admitimos una selección
					$('#idTablaListPluginSpec  tbody  tr').removeClass('selected');
					console.log("[idTablaListPluginSpec] Deseleccionada fila");
					//desactivamos los elementos no disponibles
					lockElementsEnableIni();
				}
				else {
					$('#idTablaListPluginSpec  tbody  tr').removeClass('selected');
					$(this).addClass('selected');
					console.log("[idTablaListPluginSpec] Seleccionada fila configuraciones");
					lockElementsEnableIni();
					cargarPluginSpec();
				}
			} );
			
			function lockElementsEnableIni()
			{
				//$('#idPestanyaPlugin').css({'pointer-events':'none'});	  
				$('#pEspecificacion').css({'pointer-events':'visible'});	  
				$('#pConfiguraciones').css({'pointer-events':'visible'});		
				//permitido
				$('#idListParam').css({'pointer-events':'visible'});
				$('#idListConfig').css({'pointer-events':'visible'});
				$('#idDivTablaListPluginParamConfig').css({'pointer-events':'visible'});
			}
			
			/*
			function unLockElementsEnableIni()
			{
				//$('#idPestanyaPlugin').css({'pointer-events':'visible'});	 
				$('#pEspecificacion').css({'pointer-events':'visible'});	  
				$('#pConfiguraciones').css({'pointer-events':'visible'});		
				$('#denominEspec').prop('disabled', true);
			}
			*/
			
			function cargarPluginSpec()
			{
				//obtenemos la especificación de plugin seleccionado, sólo uno
				var sel =$('#idTablaListPluginSpec').DataTable().rows('.selected').data();
				var idPluginSpec = $($('#idTablaListPluginSpec').DataTable().rows('.selected').nodes()).attr('data-id');
				$('#denominEspec').val(sel[0][0]);
				$('#descripEspec').val(sel[0][1]);
				$('#activoEspec').prop('checked',$($('#idTablaListPluginSpec').DataTable().rows('.selected').data()[0][3]).is(':checked'));
				//tenemos que cargar los parametros 
				$('#idListParam').load(contexto()+'admin/listParamByPluginSpec.html',{'_csrf':$("input[name='_csrf']").val(),'namePluginSpec':$('#denominEspec').val()});
				//cargamos las configuraciones
				$('#idListConfig') .load(contexto()+'admin/pluginConf.html',{'_csrf':$("input[name='_csrf']").val(),'idPluginSpec':idPluginSpec});
				//limpiamos el formulario de configuraciones
				$('#denominConf').val("");
				$('#descripConf').val("");
				$('#idTablaListPluginParamConfig').DataTable().rows().clear();
				$('#idTablaListPluginParamConfig').DataTable().rows().draw(false);
				//bloqueModalConfig
				$('#bloqueModalConfig').load(contexto()+'admin/loadModalParamConf.html',{'_csrf':$("input[name='_csrf']").val(),'pluginSpecificationId':idPluginSpec});
				//bloqueamos acceso a el apartado de edicion de configuracion de plugin
				$('#editConfigBlock').css({'pointer-events':'none'});	  
				
				
			
			}
			
			function anyadirParam()
			{
				console.log("Start anyadirParam");
				
				$('div.ui-dialog').remove();
				
				function reiniciarModal()
				{
					$('#nameParamModal').val('');
					$('#descParamModal').val('');
					$('#reqParamModal').prop('checked', false);
					$('#typeParamSpecModal' ).val('-1');
				}
				reiniciarModal();
				//limpiamos mensajes modal
				$('#mensajesModal')["0"].innerHTML='';
				modalParam = $("#bloqueModal").dialog({
								title: 'Nuevo Parametro',  
								width: "900px",
								height: "auto",
								draggable: false,
								classes: {"ui-dialog": "highlight"},
								dialogClass: "no-close",
								modal : true, closeOnEscape: false,						 
								buttons: [{
											text:textAceptar(),
											click:function(event) {
												console.log("Guardamos la informacion");
												
												//obtenemos la info de la pantalla y la añadimos a la tabla de parametros
												var nombreParamModal = $('#nameParamModal').val();
												var descParamModal= $('#descParamModal').val();
												var requeridoParamModal = $('#reqParamModal').is(':checked');
												//selector
												var tipoParamIdModal = $('#typeParamSpecModal option:selected' ).prop('id');
												var tipoParamTextModal = $('#typeParamSpecModal option:selected' ).val();
												//comprobamos que los parametros obligatorios esten informados
												if (nombreParamModal==null || descParamModal ==null || tipoParamTextModal== null || tipoParamTextModal=='-1')
												{
													$('#mensajesModal')["0"].innerHTML=$('#mensajesModal')["0"].innerHTML='<font color="red" >Error: Por favor, verifique que ha completado los campos obligatorios</font>';
													return;
												}
												
												
												//comprobamos que no exista uno previamente 
												var actuales= $("#idTablaListParamSpec").DataTable().rows().data();
												encontrado=false;
												for(i=0;i<actuales.length;i++)
												{
													//usamos para comparar el username ( campo segundo)
													if (nombreParamModal==actuales[i][1])
													{
														encontrado=true;
														break;
													}
												
												}
												if (encontrado) 
												{
													$('#mensajesModal')["0"].innerHTML=$('#mensajesModal')["0"].innerHTML='<font color="red" >Error: Por favor, compruebe el nombre del parametro introducido, no se puede añadir 2 iguales</font>';
													return;
												}
												
												console.log("Valores obtenido del modal: nombreParamModal="+nombreParamModal+",descParamModal = "+descParamModal +
												",requeridoParamModal="+requeridoParamModal+", tipoParamIdModal="+tipoParamIdModal + ", tipoParamTextModal="+tipoParamTextModal);
												//anyadimos la info a la tabla 								
												resultado=[];
												resultado[0]='';
												resultado[1]=nombreParamModal;
												resultado[2]=descParamModal;
												resultado[3]=tipoParamTextModal;
												resultado[4]='<input data-type-id=\"'+tipoParamIdModal+'\"   type=\"checkbox\" '+(requeridoParamModal?' checked=true ':'')+' disabled=\"true\"/>';
												console.log("resultado[4]:"+resultado[4]);
												console.log(resultado);
												
												$("#idTablaListParamSpec").DataTable().row.add(resultado).draw(false);
												//reiniciarModal();
												modalParam.dialog( 'close' );
												event.preventDefault();
											}
										},
										{
											text:textCancel(),
											click:function(event) {								
												console.log("Inicializamos la informacion");
												modalParam.dialog( 'close' );
												event.preventDefault();
											}
										}]
				}).dialog('open');
				console.log("End anyadirParam");
			}
			
			function eliminarParam()
			{
				console.log("Start eliminarParam");
				$("#idTablaListParamSpec").DataTable().rows('.selected').remove().draw(false);
				console.log("End eliminarParam");
			}
			
			
			function anyadirConfig(event)
			{
				console.log( arguments.callee.name );
				//limpiamos la seleccion previa 
				$($('#idTablaListPluginConfig').DataTable().rows('.selected').nodes()).removeClass('selected');
				//inicializamos la info
				$('#denominConf').val('');
				$('#descripConf').val('');
				$('#activoConf').prop('checked',false);
				var idSpec = $($('#idTablaListPluginSpec').DataTable().rows('.selected').nodes()).attr('data-id');
				var denomPl = $('#idTablaListPluginSpec').DataTable().rows('.selected').data()[0][0];
				//usamos la funcion de recarga de parametros de configuracion de un plugin para inicializar la tabla de parametros
				$('#idDivTablaListPluginParamConfig').load(contexto()+'admin/listParamConf.html',{'_csrf':$("input[name='_csrf']").val(),'pluginSpecificationId':idSpec , 'denomPluginConf':denomPl});
				$('#editConfigBlock').css({'pointer-events':'visible'});
			
			}
			
		
			function eliminarConfig()
			{
				console.log( arguments.callee.name );
				preguntar ("Confirmar Eliminacion", "Desea eliminar la configuracion seleccionada?", activarEliminacionConf, cancelarEliminacionConf);		
				//$("#idTablaListPluginConfig").DataTable().rows('.selected').remove().draw(false);
				console.log("Eliminada Configuración de plugin");
				$('#denominConf').val('');
				$('#descripConf').val('');
				$('#activoConf').prop('checked',false);
				//limpiamos la tabla 
				$('#idTablaListPluginParamConfig').DataTable().rows().clear();
				$('#idTablaListPluginParamConfig').DataTable().rows().draw(false);			
			}
		
			function activarEliminacionConf()
			{
				//llamamos al controlador con el id de la configuracion
				var idConfig= $($("#idTablaListPluginConfig").DataTable().rows('.selected').nodes()).attr('data-id')
				//llamada para guardar la info
				$.ajax({
					url:contexto()+'admin/removePluginInstance.html',
					type:'post',
					data:{'_csrf':$("input[name='_csrf']").val(),
						'pluginIdReqParam':idConfig },
					success: function(res){
							recargarMensajes();
							console.log("activarEliminacionConf: Refrescamos la pantalla con la inforamción resultado de salvar los cambios");
							$('#idListConfig').html(res);
					},
					error:function (res){
						recargarMensajes();
						console.log("activarEliminacionConf: Respuesta negativa");
					},
					complete:function(){
						console.log("activarEliminacionConf: Terminada llamada");
					}
				});
				
			
			}
			
			
			function cancelarEliminacionConf()
			{
				console.log("Usuario ha desestimado la eliminacion del plugin seleccionado");	
			}
			
			
			
			
			function abrirModalParam()
			{
			
					
				console.log("Start anyadirParam principal");
				
				$('div.ui-dialog').remove();
				
				
				console.log("Start reiniciarModal");
				function reiniciarModal()
				{
					//$('#nameParamConfigModal :selected').removeClass('selected')
					var configs =$("#idTablaListPluginParamConfig").DataTable().rows().data();
					var selectorContenido =$('#nameParamConfigModal');
					selectorContenido.children().removeClass('selected');
					selectorContenido.children().removeAttr('disabled');
					for (ii=0;ii<selectorContenido.children().length;ii++)
					{
						//anyadido para poder comparar los elementos requeridos
						var selectActual =$($('#nameParamConfigModal').children()[ii]).attr("data-name");
						for (i=0;i<configs.length;i++)
						{
							console.log("Comparamos: configs-"+configs[i][0]+"- selector-"+selectActual);
							if (configs[i][0]==selectActual)	
							{
								$(selectorContenido.children()[ii]).addClass("selected");
								console.log($(selectorContenido.children()[ii]));
								
								break;
							}
						}
					}
					//comprobamos los que tenemos seleccionados
					console.log(selectorContenido.children().filter('option.selected'));
					selectorContenido.children().filter('option.selected').attr('disabled','disabled');
					//$('#nameParamConfigModal :selected').attr('disabled','disabled');
					//$('#nameParamConfigModal :selected').removeClass('selected');
					$('#nameParamConfigModal').val('-1');
					$('#descParamConfigModal').val('')
					$('#reqParamConfigModal').prop('checked', false);
					$('#typeParamConfigModal').val('');
					$('#valueParamConfModal').val('');
					$('#infoValor').html('');
				}
				console.log("Fin reiniciarModal");
				reiniciarModal();
				
				console.log("Intentamos abrir el modal");
				//limpiamos mensajes modal
				$('#mensajesModal')["0"].innerHTML='';
				modalParamConf = $("#bloqueModalConfig").dialog({
								title: 'Nuevo Parametro Configuración',  
								width: "750px",
								height: "auto",					
								draggable: false,
								classes: {"ui-dialog": "highlight"},
								dialogClass: "no-close",
								modal : true, closeOnEscape: false,						 
								buttons: [{
											id: "dialogAceptar",
											text: textAceptar(),
											click:function(event) {										
												var res=[];
												//limpiamos texto
												$('#infoValor').html("");
												//cogemos solo el nombre del parametro
												res[0]=$('#nameParamConfigModal :selected').attr("data-name");
												res[1]=$('#valueParamConfModal').val();
												//comprobamos que el valor debe coincidir con su validacion
												var patron =$('#nameParamConfigModal :selected').attr("data-stringPattern");
												if (typeof patron == "undefined")
												{
													patron=".";
												}
												console.log("Patron recibido:"+patron);
												var patronCheck = patron.replaceAll("\\\\", "\\");
												console.log("patronCheck:"+patronCheck);
												var reValid = new RegExp(patronCheck);
												if ($('#nameParamConfigModal :selected').val()!="-1")
												{
													//validamos el parametro del patron siempre que no sea nulo
													if (reValid!=null)
													{
														if(!reValid.test(res[1]))
														{
															$('#infoValor').html("<font color='red'>Error de formato del valor introducido: "+patronCheck.toString()+"</font>");
															return;
														}
													}
												}
												else
												{
													$('#infoValor').html("<font color='blue'>Por favor, rellene el campo valor</font>");
													return;
												}
												console.log("Patron a verificar:"+patron);
												console.log('Valores añadir a la tabla: nombre('+res[0]+') - valor ('+res[1]+')');
												anyadirParamValor(res);
												console.log("Guardamos la informacion");		
												modalParamConf.dialog( 'close' );
												event.preventDefault();
											}
										},
										{
											id: "dialogCancel",
											text: textCancel(),
											click:function(event) {										
												console.log("Inicializamos la informacion");
												modalParamConf.dialog( 'close' );
												event.preventDefault();
											}
										}]
								,open:reiniciarModal
					
					}).dialog('open');
		
			
			}
		
			function anyadirParamValor(resultado )
			{
				$("#idTablaListPluginParamConfig").DataTable().row.add(resultado).draw(false);
			}
			
			var anyadirParamConf =function anyadirParamConf()
			{
				console.log( arguments.callee.name );
				var idPluginSpec = $($('#idTablaListPluginSpec').DataTable().rows('.selected').nodes()).attr('data-id');
				abrirModalParam();
				$("#dialogAceptar").button("option", "disabled", true);
				
				//configuramos los eventos de seleccion
				$('#nameParamConfigModal').change(function(){
					console.log("recargamos la info del elemento seleccionado", this);
					//value=${paramConf.id},data-desc=${paramConf.description},data-req=${paramConf.mandatory},data-tipo=${paramConf.typeName}"	
					var valor =$('#nameParamConfigModal :selected').attr('value');
					var desc =$('#nameParamConfigModal :selected').attr('data-desc');
					var req =$('#nameParamConfigModal :selected').attr('data-req');
					var tipo =$('#nameParamConfigModal :selected').attr('data-tipo');
					console.log("Valores obtenidos: value="+valor+"desc:"+desc+" - req:"+req+" - tipo"+tipo);
					//tendremos que comprobar que este parametro de plugin no se haya incorporado previamente
					
					var registrosParamConf =$("#idTablaListPluginParamConfig").DataTable().rows().data();
					console.dir(registrosParamConf);
					var encontrado=false;
					for(i=0;i<registrosParamConf.length;i++)
					{
						if (registrosParamConf[i][0] == desc)
						{
							encontrado = true;
							break;
						}
					}
					console.log("Encontrado:"+encontrado);
					var mensaje="";	
					var clase="";
					if (encontrado && valor !=-1)
					{
						//mostramos mensaje de no seleccionable
						mensaje="Elemento ya existe en configuracion";
						clase="panel panel-warning text-warning";
							$("#dialogAceptar").button("option", "disabled", true);
					}
					else			
					{
						
						if (valor!="-1")
						{
							$('#descParamConfigModal').val(desc);
							$('#reqParamConfigModal').prop('checked', $.parseJSON(req));
							$('#typeParamConfigModal').val(tipo);
							$('#valueParamConfModal').val('');
							$("#dialogAceptar").button("option", "disabled", false);
						}
						else
						{
							$('#descParamConfigModal').val('');
							$('#reqParamConfigModal').prop('checked', false);
							$('#typeParamConfigModal').val('');
							$('#valueParamConfModal').val('');
							mensaje="Seleccione una opcion";
							clase="panel panel-warning text-warning";
							$("#dialogAceptar").button("option", "disabled", true);
						}
					}	
					$('#comprobacionParam').text(mensaje);
					$('#comprobacionParam').removeClass();
					$('#comprobacionParam').addClass(clase);
					
					
				});		
			}
			
			var eliminarParamConf =function eliminarParamConf()
			{
				console.log( arguments.callee.name );
				$("#idTablaListPluginParamConfig").DataTable().rows('.selected').remove().draw(false);
				console.log("Eliminado Parametro de  Configuración de plugin");
			
			}
			console.log("CARGADAS FUNCIONES PRINCIPALES");
		
		
			
			function guardarEspecificacion()
			{
				console.log("Start guardarEspecificacion");
				//preguntamos la propagacion
				if ($('#propagacion').val()=='true')
				{
					preguntar ("Confirmar Activación", "Desea propagar activacion/desactivacion de Especificación?", guardarEspecificacionContinue, cancelarEspecificacionContinue);
				}
				else
				{
					guardarEspecificacionCont();
				}
				console.log("End guardarEspecificacion");
			}
		
			function cancelarEspecificacionContinue()
			{
				$('#propagacion').val(false);
				guardarEspecificacionCont();
			}
			
			function guardarEspecificacionContinue()
			{
				$('#propagacion').val(true);
				guardarEspecificacionCont();
			}
			
			
			function guardarEspecificacionCont()
			{
				
				var especifActual={};
				especifActual.idPluginSpec =$($('#idTablaListPluginSpec').DataTable().rows('.selected').nodes()).attr('data-id');
				especifActual.denPluginSpec =$('#denominEspec').val();
				especifActual.descPluginSpec =$('#descripEspec').val();
				especifActual.activePluginSpec =$('#activoEspec').is(':checked');
				especifActual.propagacion =$('#propagacion').val();
				var paramEspec = obtenerEspecificacionParametros();
				console.log("valores recibidos de obtenerEspecificacionParametros:",paramEspec);
				especifActual.listParamSpec =[];
				for(i=0;i<paramEspec.length;i++)
				{
					console.log("Recorremos el elemento ("+i+") de la especificacion de parametro:", paramEspec[i]);
					especifActual.listParamSpec[i]={};
					especifActual.listParamSpec[i].id =paramEspec[i].id;
					especifActual.listParamSpec[i].nameParamSpec =paramEspec[i].nameParamSpec;
					especifActual.listParamSpec[i].descParamSpec =paramEspec[i].descParamSpec;
					especifActual.listParamSpec[i].typeParamSpecName =paramEspec[i].typeParamSpecName;
					especifActual.listParamSpec[i].typeParamSpecId =paramEspec[i].typeParamSpecId;
					especifActual.listParamSpec[i].reqParamSpec =paramEspec[i].reqParamSpec;
				}
				var enviarDatos = JSON.stringify(especifActual);
				console.log("Info a enviar de especificacion:"+enviarDatos);
				
				showModalWait();
				$("#content").load(contexto()+"admin/saveEspecPlugin.html", {'_csrf':$("input[name='_csrf']").val(),'datosEspecificacion':enviarDatos}, function() {recargarMensajes();hiddenModalWait()});
			
			}
			
			
			
			function guardarConfiguracion()
			{
				console.log("Empezamos guardarConfiguracion");
				//preguntamos la propagacion
				if ($('#propagacionConf').val()=='true') {
					preguntar ("Confirmar Activación", "Desea propagar activacion/desactivacion de la Configuración?", activarPropagacionConf, cancelarPropagacionConf);
				} else {
					continuarGuardar();
				}
				
				console.log("Fin guardarConfiguracion");
			}
			
			
			function continuarGuardar()
			{
				console.log("Start continuarGuardar");
				var configActual={};
				configActual.idPluginSpec =$($('#idTablaListPluginSpec').DataTable().rows('.selected').nodes()).attr('data-id');
				configActual.idPlugin=$($('#idTablaListPluginConfig').DataTable().rows('.selected').nodes()).attr('data-id');
				if (typeof configActual.idPlugin == 'undefined')
				{
					configActual.idPlugin='';
				}
				configActual.denPlugin =$('#denominConf').val();
				configActual.descPlugin =$('#descripConf').val();
				configActual.activePlugin =$('#activoConf').is(':checked');
				configActual.propagacionConf = $('#propagacionConf').val();
				console.dir(configActual);
				var paramConfig = obtenerConfiguracionParametro();
				console.log("valores recibidos de obtenerConfiguracionParametro:"+paramConfig);
				configActual.listParam =[];
				for(i=0;i<paramConfig.length;i++)
				{
					console.log("Recorremos el elemento ("+i+") de la especificacion de parametro:", paramConfig[i]);
					configActual.listParam[i]={};
					configActual.listParam[i].nameParam =paramConfig[i][0];
					configActual.listParam[i].valueParam =paramConfig[i][1];
				}
				
				var enviarDatos = JSON.stringify(configActual);
				console.log("Info a enviar de configuracion:"+enviarDatos);
				//obtenemos el plugin seleccionado
				var obtenemosFilaPluginSelect =$('#idTablaListPluginConfig tbody tr.selected').attr('data-id');
				console.log("Plugin seleccionado actual:"+obtenemosFilaPluginSelect);
				
				
				
				//llamada para guardar la info
				showModalWait();
				$.ajax({
					url:contexto()+'admin/saveConfPlugin.html',
					type:'post',
					data:{'_csrf':$("input[name='_csrf']").val(),
						'datosConfiguracion':enviarDatos },
					success: function(res){
							recargarMensajes();
							console.log("Refrescamos la pantalla con la inforamción resultado de salvar los cambios");
							console.log("Refrescamos información modal");
							if (res!="error")
							{
								//cargamos las configuraciones
								cargarPluginConfUpdate(configActual, obtenemosFilaPluginSelect);
								console.log("saveConfPlugin: Respuesta positiva");
							}
					},
					error:function (res){
						recargarMensajes();
						console.log("saveConfPlugin: Respuesta negativa");
					},
					complete:function(){
						console.log("saveConfPlugin: Terminada llamada");
						hiddenModalWait();
					}
				});
				console.log("End continuarGuardar");
			
			}
			
			function cargarPluginConfUpdate(configActual, obtenemosFilaPluginSelect)
			{
				setTimeout(function(){ 
					$('#idListConfig') .load(contexto()+'admin/pluginConf.html',{'_csrf':$("input[name='_csrf']").val(),'idPluginSpec':configActual.idPluginSpec},
						function ()
						{
							//bloqueModalConfig
							$('#bloqueModalConfig').load(contexto()+'admin/loadModalParamConf.html',{'_csrf':$("input[name='_csrf']").val(),'pluginSpecificationId':configActual.idPluginSpec},
								function ()
								{
									console.log("Terminamos de cargar la información asociada al plugin");
									$('#idTablaListPluginConfig tbody tr.selected').removeClass('selected');
									//obtenemosFilaPluginSelect.trigger("click");
									$('#idTablaListPluginConfig tbody tr[data-id='+obtenemosFilaPluginSelect+']').trigger('click');
									console.log("Finalizada petición save config");
								}
							);					
						}
					);
				}, 1000);
			}
			
			
			function obtenerEspecificacionParametros()
			{
				console.log("Start obtenerEspecificacionParametros");
				
				var nodos = idTablaListParamSpec.rows().nodes();//.attr('data-id');
				var data = idTablaListParamSpec.rows().data();
				
				var datos=[];
				for(i=0;i<nodos.length;i++)
				{
					datos[i]={};
					var actual =$(idTablaListParamSpec.rows().nodes()[i]);
					datos[i].id = actual.attr('data-id');			
					datos[i].nameParamSpec =data[i][1]; 
					datos[i].descParamSpec =data[i][2]; 
					datos[i].typeParamSpecName =data[i][3]; 
					datos[i].typeParamSpecId = $(data[i][4]).attr('data-type-id');
					datos[i].reqParamSpec = $(data[i][4]).is(':checked');			
				}
				console.dir(datos);
				console.log("End obtenerEspecificacionParametros");
				return datos;
			}
			
			function obtenerConfiguracionParametro()
			{
				console.log("Start obtenerConfiguracionParametro");
				var datosConf =tablaPluginParamConfig.fnGetData();
				console.dir(datosConf);
				console.log("End obtenerConfiguracionParametro");
				return datosConf;
			}
		
			/** Control de propagacion **/
			
			$('#activoEspec').on("click", function(){
				$('#propagacion').val($('#propagacion').val()=='false'?'true':'false');
			})
			
			$('#activoConf').on("click", function(){
				$('#propagacionConf').val($('#propagacionConf').val()=='false'?'true':'false');
			});
			
			function activarPropagacionConf()
			{
				console.log("Confirmada aceptación Conf");
				$('#propagacionConf').val(true);
				continuarGuardar();
			}
		
			function cancelarPropagacionConf()
			{
				console.log("No hay propagación propagación Conf");
				$('#propagacionConf').val(false);
				continuarGuardar();
			}
			
			
		</script>
	</fieldset>
</th:block>
</body>
</html>