<th:block th:fragment="content" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

	<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/
		var langModalDocMeta = /*[[#{documents.typeDoc.metadatas.modal}]]*/;
		var langModalDocInher = /*[[#{label.MetadatasInheritModal}]]*/;
		var ultimoEltoSelect=/*[[${ultimoEltoSelect}]]*/;
		var ultimaPagina=/*[[${ultimaPagina}]]*/;
		var tituloConfirmDocSpec =/*[[#{label.TituloConfirmDocSpec}]]*/;
		var menssageConfirmDocSpec =/*[[#{label.MessageConfirmDocSpec}]]*/;
	/*]]>*/

	var varSaveDoc=null;
	var varCancelDoc=null;

	var modalDocMeta=null;
	console.log("INI definicion de funcion:refreshBotonesDivs");
	var resValida=false;
	
	$.fn.dataTableExt.afnSortData['dom-checkbox'] = function  ( oSettings, iColumn )
	{
		var aData = [];
		$( 'td:eq('+iColumn+') input', oSettings.oApi._fnGetTrNodes(oSettings) ).each( function () {
			aData.push( this.checked==true ? "1" : "0" );
		} );
		return aData;
	}	
	
	function limpiarModalMeta(){
		$('#nameMeta').val('');
		$('#metaDesc').val('');
		$('#metaEdit').prop('checked',false);
		$('#metaReq').prop('checked',false);
		$('#metaCover').prop('checked',false);
		$('#metaVal').val('');
		//limpiamos la tabla 
		$('#idTableListValue').DataTable().rows().remove();
	}
	
	function refreshBotonesDivs()	
	{
				$('div.ui-dialog').remove();
				$.validate({
					modules : 'html5',
					lang : idLanguage()
				});
				
				$("#addMeta").on("click", function(event){
					console.log("addMeta  click");
					limpiarModalMeta();
					$('#formDocMeta')[0].reset();	
					var buttonArray = {};

					buttonArray[textAceptar()] =function(event) {						
						$.validate();
						//validamos
						console.log("Comprobamos si se puede guardar la informacion");						
						if($('#nameMeta')[0].checkValidity()== false){ 
							$('#nameMeta').focus();
							console.log("Validacion nameMeta error");
							return;
						}
						if($('#metaDesc')[0].checkValidity() == false){ 
							$('#metaDesc').focus();
							console.log("Validacion metaDesc error");							
							return;
						}

						console.log("Comprobamos si se puede guardar la informacion");
						console.log("Guardamos la informacion");
						//obtenemos la info a guardar
						var seleccion = [];
						seleccion[0]="";
						seleccion[1]=$('#nameMeta').val();
						seleccion[2]=$('#metaDesc').val();
						seleccion[3]=$('#metaEdit').is(':checked')?'<input type="checkbox" checked disabled=\"true\">':'<input type="checkbox"  disabled=\"true\">';
						seleccion[4]=$('#metaReq').is(':checked')?'<input type="checkbox" checked disabled=\"true\">':'<input type="checkbox"  disabled=\"true\">';
						seleccion[5]=$('#metaCover').is(':checked')?'<input type="checkbox" checked disabled=\"true\">':'<input type="checkbox"  disabled=\"true\">';
						seleccion[6]=$('#metaVal').val();
						seleccion[7]="<input type=\"hidden\" id=\"listVal"+$('#nameMeta').val()+"\" value='"+getListValueMetadatos()+"'><a href=\"javascript:modalListValue('\listVal"+$('#nameMeta').val()+"\')\"><span class=\"fas fa-search text-black-50\" aria-hidden=\"true\"></span></a>";
						seleccion[8]="";					
						
						
						$("#idTablaListMeta").DataTable().row.add(seleccion).draw(false);
						console.log("Fin seleccion");
						$('#nameMeta').val('');
						$('#metaDesc').val('');
						$('#metaEdit').prop('checked',false);
						$('#metaReq').prop('checked',false);
						$('#metaCover').prop('checked',false);
						$('#metaVal').val('');
						//limpiamos la tabla 
						$('#idTableListValue').DataTable().rows().remove();
						

						modalDocMeta.dialog('close');
						
						//aplicamos el centrado a los nuevos campos añadidos
						$('#idTablaListMeta tr td').css({'text-align':'center'});
						refreshComboMetaBatchSelect();
						event.preventDefault();
					};

					buttonArray[textCancel()] = function(event) {
						$('#formDocMeta')[0].reset();				
						modalDocMeta.dialog( 'close' );
						event.preventDefault();
					};

					
					modalDocMeta = $("#bloqueModal").dialog({
								title: /*[[#{label.New.Metadato}]]*/,
								width: "700px",
								height: "auto",
								draggable: true,
								classes: {"ui-dialog": "highlight"},
								dialogClass: "no-close",
								modal : true, 
								closeOnEscape: false,						 
								buttons:buttonArray,
								open: function( event, ui ) {
									//console.log("Modal Refresh");
									$('#idTableListValue').DataTable().draw(false);
									//console.log("Modal Refresh");
								}								
							});

							
							
					//$('#idTableListValue').DataTable().draw(false);							
					console.log("addMeta  click");
					event.preventDefault();
				});

		
		
				console.log("modifyMeta");
				$("#modifyMeta").on("click", function(event){
					
					console.log("modifyMeta  click");
					$('#formDocMeta')[0].reset();	
					if ($('#idTablaListMeta').DataTable().rows('.selected')[0].length <1 )
					{
						console.log("No hay ningun registro seleccionado");
						messageBase('Aviso', "No hay ningun registro seleccionado")
						return false;
					}
					if ($('#idTablaListMeta').DataTable().rows('.selected')[0].length>1 )
					{
						console.log("No se puede editar más de un registro");
						messageBase('Aviso', "No se puede editar más de un registro")
						return false;
					}
					else if($('#idTablaListMeta').DataTable().rows('.selected')[0].length==0)
					{
						messageBase('Aviso', "No ha seleccinoado ninguno")
						return false;
					}
					//obtenemos la row seleccionada
					var valores =$($('#idTablaListMeta').DataTable().rows('.selected').nodes()[0]).find('td');

					//recargamos la info	
					$('#nameMeta').val($(valores[1]).text());
					$('#metaDesc').val($(valores[2]).text());
					
					var editado =$(valores[3]).find('input').is(':checked');
					$('#metaEdit').prop('checked',editado);
					
					
					var requerido =$(valores[4]).find('input').is(':checked');
					$('#metaReq').prop('checked',requerido);
					
					var cover =$(valores[5]).find('input').is(':checked');
					$('#metaCover').prop('checked',cover);
					
					$('#metaVal').val($(valores[6]).text());
					var valores = $(valores[7]).find('input').val();
					$('#idTableListValue').DataTable().rows().remove();
					//$('#idTableListValue').DataTable().rows().remove().draw(false);
					cargarDatosListValue(valores);
					editableTabla();
					
					
					var buttonArray = {};

				
					buttonArray[textAceptar()] =function(event) {
						$.validate();
						console.log("Comprobamos si se puede guardar la informacion");
						//valida los campos normales en formato html5
						if($('#nameMeta')[0].checkValidity()== false){ 
							$('#nameMeta').focus(); 
							console.log("Validacion nameMeta error");
							return;
						}
						if($('#metaDesc')[0].checkValidity() == false){ 
							$('#metaDesc').focus();
							console.log("Validacion metaDesc error");
							return;
						}
						console.log("Guardamos la informacion");
						
						//obtenemos la info a guardar
						var seleccion = [];
						seleccion[0]="";
						seleccion[1]=$('#nameMeta').val();
						seleccion[2]=$('#metaDesc').val();
						seleccion[3]=$('#metaEdit').is(':checked')?'<input type="checkbox" checked  disabled=\"true\">':'<input type="checkbox"  disabled=\"true\">';
						seleccion[4]=$('#metaReq').is(':checked')?'<input type="checkbox" checked disabled=\"true\">':'<input type="checkbox"  disabled=\"true\">';
						seleccion[5]=$('#metaCover').is(':checked')?'<input type="checkbox" checked disabled=\"true\">':'<input type="checkbox"  disabled=\"true\">';
						seleccion[6]=$('#metaVal').val();
						seleccion[7]="<input type=\"hidden\" id=\"listVal"+$('#nameMeta').val()+"\" value='"+getListValueMetadatos()+"'><a href=\"javascript:modalListValue(\'listVal"+$('#nameMeta').val()+"\')\"><span class=\"fas fa-search text-black-50\" aria-hidden=\"true\"></span></a>";
						
						//eliminamos el uso anterior, y actualizamos la información
						for(a=1;a<8;a++)
						{	
							$($('#idTablaListMeta').DataTable().rows('.selected').nodes().to$()[0]).children()[a].innerHTML=seleccion[a];
						}
						
						$("#idTablaListMeta").DataTable().draw(false)
						
						//$('#idTablaListMeta').DataTable().rows('.selected').remove();
						
						//$("#idTablaListMeta").DataTable().row.add(seleccion).draw(false);
						console.log("Fin seleccion");
						$('#nameMeta').val('');
						$('#metaDesc').val('');
						$('#metaEdit').prop('checked',false);
						$('#metaReq').prop('checked',false);
						$('#metaCover').prop('checked',false);
						$('#metaVal').val('');
						//limpiamos la tabla 
						$('#idTableListValue').DataTable().rows().remove();
						

						modalDocMeta.dialog('close');
						
						//aplicamos el centrado a los nuevos campos añadidos
						$('#idTablaListMeta tr td').css({'text-align':'center'});
						refreshComboMetaBatchSelect();
						event.preventDefault();		
					};
					
					
					buttonArray[textCancel()] = function(event) {						
						$('#formDocMeta')[0].reset();							
						modalDocMeta.dialog( 'close' );
						event.preventDefault();
					};


					modalDocMeta = $("#bloqueModal").dialog({
								title: 'Modificación Metadatos',  
								width: "700px",
								height: "auto",
								draggable: true,
								classes: {"ui-dialog": "highlight"},
								dialogClass: "no-close",
								modal : true, 
								closeOnEscape: false,						 
								buttons:buttonArray,
								open: function( event, ui ) {
									//console.log("Modal Refresh");
									$('#idTableListValue').DataTable().draw(false);
									//console.log("Modal Refresh");
								}								
							});

							
							
					//$('#idTableListValue').DataTable().draw(false);							
					console.log("modifyMeta  click");
					event.preventDefault();
					
				});
		
			$("#removeMeta").on("click", function(event){					
					$('#idTablaListMeta').DataTable().rows('.selected').remove().draw(false);
					console.log("removeMeta eliminar documentacion");	  	
					refreshComboMetaBatchSelect();	
					event.preventDefault();
			});

			$("#addMetaInherit").off();
			$("#addMetaInherit").on("click", function(event){				
				var tipoDefDoc='';
				if($('#idTablaListDocument .selected').length!=0)
				{
					tipoDefDoc =$('#idTablaListDocument .selected').attr("data-url");
				}
				$('#idDivModalMetaInher').load (contexto()+'admin/listDefDoc.html',{'_csrf':$("input[name='_csrf']").val(),'idTypeDefDocument': tipoDefDoc}, 
				function()
				{
					//Se muestra el modal de selección de definiciones de documentos padre
					$("#bloqueTablaModal").dialog().dialog( 'open' );	
				});
				
				console.log("addMetaInherit click");
				refreshComboMetaBatchSelect();
				event.preventDefault();
			});
			
			$("#removeMetaInherit").off();
			$("#removeMetaInherit").on("click", function(event){				
				for(i=0;i<$("#idTablaListMetaInherit").DataTable().rows('.selected').nodes().length;i++)
				{
					var data_spec =$($("#idTablaListMetaInherit").DataTable().rows('.selected').nodes()[i]).attr('data-spec');
					console.log("Valor a eliminar");
					var rowsNotSelect = $("#idTablaListMetaInherit").DataTable().rows(':not(.selected)');
					for (j=0;j<rowsNotSelect.nodes().length;j++)					
					{
						var data_spec_act =$(rowsNotSelect.nodes()[j]).attr('data-spec');
						console.log("actual comparar:"+data_spec_act);
						if (data_spec_act == data_spec)
						{
							$(rowsNotSelect.nodes()[j]).addClass('selected');
						}
					}
				}
				$('#idTablaListMetaInherit').DataTable().rows('.selected').remove().draw(false);
				
				console.log("removeMetaInherit eliminar documentacion");
				event.preventDefault();
			});
			
	}

	console.log("getListValueMetadatos start");
	function getListValueMetadatos()
	{
		console.log("getListValueMetadatos start");
		listObjectJSON=[];
		//obtenemos las rows
		//var rowsTable =$('#idTableListValue>tbody>tr');
		var rowsTable =$('#idTableListValue').DataTable().rows().nodes();
		for (i=0;i<rowsTable.length;i++)
		{
			listObjectJSON[i]={};
			//obtenemos los datos: 2 casos si ha sido editado o no			
			var inputs =$(rowsTable[i]).find('td>input');
			if(inputs.length>0)
			{
				listObjectJSON[i].key =$(inputs[0]).val();
				listObjectJSON[i].value =$(inputs[1]).val();
			}
			else
			{
				inputs =$(rowsTable[i]).find('td');
				listObjectJSON[i].key =inputs[0].innerHTML;
				listObjectJSON[i].value =inputs[1].innerHTML;
			}
		}
		console.log("Valores obtenidos");	
		console.dir(listObjectJSON);
		console.log(JSON.stringify(listObjectJSON));
		console.log("getListValueMetadatos end");
		return JSON.stringify(listObjectJSON);
	}
	
	console.log("createModalListValue");
	
	function createModalListValue(jsonValue)
	{
		console.log("createModalListValue start:", jsonValue);
		var buttonListArray = {};	
		
		//para modal del listado de valores de metadatos		
		buttonListArray[textAceptar()] =function(event) {			
			modalListValue.dialog('close');
			event.preventDefault();
		}
	
				
		var modalListValue = $("#modalListValue").dialog({
					title: /*[[#{label.ListValue}]]*/, 
					width: "700px",
					height: "auto",
					draggable: true,
					classes: {"ui-dialog": "highlight"},
					dialogClass: "no-close",
					modal : true, 
					closeOnEscape: true,						 
					buttons:buttonListArray,
				});						
		//limpiamos la tabla
		$('#idModalTableListValue').DataTable().rows().remove().draw(false);
		//rellenamos la tabla con la info que nos pasa
		if (jsonValue!=null && jsonValue!='')
		{
			var listValores = JSON.parse(jsonValue);
			console.log("Listado de Valores a mostrar:");
			console.dir(listValores);
			
			//recorremos la lista de valores y los añadimos a la tabla
			var jRow;
			for (i=0;i<listValores.length;i++)
			{
				jRow = $("<tr>").append("<td data-field='key'>"+listValores[i].key+"</td>", "<td data-field='value'>"+listValores[i].value+"</td>");
				console.log(jRow);
				$('#idModalTableListValue').DataTable().row.add(jRow).draw(false);
			}
			//modalListValue.dialog('close');						
			console.log("createModalListValue end");
		}
		
	}
		
	//createModalListValue();		
	
	
	console.log("FIN definicion de funcion:refreshBotonesDivs");
	refreshBotonesDivs();
	
	</script>
	<div id="cuerpo" class="container-fluid" th:fragment="content">
	<div id="messagePantalla" title="Mensaje"></div>	
		<form id="formDoc" role="form" th:action="@{admin/typesDocuments.html}" method="POST">
			<!-- 
			<fieldset class="scheduler-border">
					<legend  class="scheduler-border">[[#{label.AdmTypeDoc}+' ']]
					</legend>
			 -->	
					<fieldset class="border p-4">
						<legend  class="p-1">[[#{label.TypesDoc}+' ']]
							<button id='addDoc' class='ui-button ui-widget ui-corner-all'><span class='ui-icon ui-icon-plus'></span></button>
							<button id='removeDoc' class='ui-button ui-widget ui-corner-all'><span class='ui-icon ui-icon-minus'></span></button>
						</legend>	
						<!--  listado de documentos -->
						<div id="idListDocumentos">
							<div th:replace="fragments/admin/listDocument :: contentList"><p>Documentos</p></div>
						</div>
					</fieldset>
						<!--  ini espacio -->			
						<div class="row" style="height:15px">
						</div>
						<!--  fin espacio -->
					<fieldset id="idTipoDoc" class="border p-4">
							<legend class="p-1" th:utext="#{label.TypeDoc}">Tipo de Documento</legend>
								<div id="divTipoDoc" th:insert="fragments/admin/content_tipoDoc :: content"><p>Documento</p></div>
					</fieldset>
			<!-- 
			</fieldset>
			 -->			
		</form>
	</div>	
	<script type="text/javascript" th:inline="javascript">
	var tipoDocObj=null;
	
	
	$( function() {
			lockElementsEnableIni();
	
			$('#idTablaListDocument tbody').on( 'click', 'tr', function () {
				if ( $(this).hasClass('selected') ) {
					$(this).removeClass('selected');
					console.log("[idTablaListDocument] Deseleccionada fila");
					//desactivamos los elementos no disponibles
					lockElementsEnableIni();
				}
				else {
					$('#idTablaListDocument tbody tr').removeClass('selected');
					$(this).addClass('selected');
					console.log("[idTablaListDocument] Seleccionada fila configuraciones");
					unLockElementsEnableIni();				
					cargarTipoDoc();
				}
			} );
			
			function lockElementsEnableIni()
			{
				$('#idTipoDoc').css({'pointer-events':'none'});	  
				$('#removeDoc').css('display', 'none');
			}

			function unLockElementsEnableIni()
			{
				$('#idTipoDoc').css({'pointer-events':'visible'});	  
				$('#removeDoc').css('display', 'inline');
			}

			
			


			function cargarTipoDoc()
			{
				console.log("[typeseDocuments:cargarTipoDoc]  Ini cargarTipoDoc");
				//obtenemos la info del tipo de documento seleccionado
				var tipoSel = $('#idTablaListDocument .selected').attr("data-url");
				//tipo no seleccionado
				if (tipoSel==null) return;
				console.log("Tipo de documento seleccionado:"+tipoSel);
				//asignamos los valores adecuados
				var idTipoDoc = $('#idTablaListDocument .selected td:nth-child(1)').attr('data-id');
				var denominacion =$('#idTablaListDocument .selected td:nth-child(2)').html();
				var descripcion =$('#idTablaListDocument .selected td:nth-child(3)').html();
				var activo =$('#idTablaListDocument .selected td:nth-child(4) input').is(':checked');
				
				$('#nombreDoc').val(denominacion);
				$('#descripDoc').val(descripcion);
				$('#activoDoc').prop('checked',activo);
				
				//cargamos la info asociada al documento seleccionado
				console.log("[typeseDocuments:cargarTipoDoc]  Llamamos infoDoc para recargar la informacion");
				$('#idTableMeta').load(contexto()+'admin/infoDoc.html',{'_csrf':$("input[name='_csrf']").val(),'idDocSpec':tipoSel, 'nameDocSpec':denominacion},
				function (){ //funcion una vez cargada la info
					//creamos el objeto local para los cambios
					tipoDocObj =crearTipoDoc(idTipoDoc, denominacion,descripcion,activo );
				});
				console.log("[typeseDocuments:cargarTipoDoc]  Recargamos la inforamción correspondiente al documento seleccionado");

				console.log("[typeseDocuments:cargarTipoDoc]  Fin cargarTipoDoc");
				refreshComboMetaBatchSelect();
				
			}
			

			//añadir un nuevo tipo de documento.
			$('#addDoc').on("click", function (event)
			{
				$(this).removeClass('selected');
				$('#idTablaListDocument .selected').removeClass('selected');
				unLockElementsEnableIni();
				//limpiamos las tablas de meta y herencia
				tablaMeta.fnClearTable();
				tablaMetaInherit.fnClearTable();
				tipoDocObj =crearTipoDoc(null,'','',false );
				$('#nombreDoc').val('');
				$('#descripDoc').val('');
				$('#activoDoc').prop('checked',false);
				refreshComboMetaBatchSelect();
				event.preventDefault();
			});
			
			

			
			//eliminar un tipo de documento
			$('#removeDoc').on("click",function(event)
			{				
				//llamamos al confirm para verificar que se va a proceder a eliminar la definicion del tipo del documento
				
				//solicitamos la confirmación del borrado
				preguntar (tituloConfirmDocSpec, menssageConfirmDocSpec, processDelete, noProcessDelete);
				event.preventDefault();
			});

			//funciones auxiliares de confirmacion de borrado de especificacion de documentos
			function processDelete()
			{
				//al llamar comprobaremos que no exista ningun documento al vuelo, en caso que exista mostraremos una alerta.
				var idDocSpec = $('#idTablaListDocument .selected').attr("data-url");
				console.log("Eliminamos la especificación de documento");
				$('#content').load(contexto()+'admin/removeDoc.html',{'_csrf':$("input[name='_csrf']").val(),'idDocSpec':idDocSpec});
				console.log("Fin Eliminamos la especificación de documento");
			}
			
			function noProcessDelete()
			{
				console.log("Se ha cancelado la eliminación de especificacion de documentos");				
			}
			//funciones auxiliares de confirmacion de borrado de especificacion de documentos
			
			
			
	//fin de load html			
	});
	
	
	function guardarInfoDocAjax(jsonDocSpec,ultimaPaginaSeleccionada )
	{
		showModalWait();
		
		$.ajax({
			url:contexto()+'admin/saveInfoDoc.html',
			type:'POST',
			data:{	'_csrf':$("input[name='_csrf']").val(),
					'jsonDocSpec':jsonDocSpec, 
					'ultimaPagina':ultimaPaginaSeleccionada
				},
			success: function(res){
					//recargarMensajes();
					//debugger
					$("#content").mCustomScrollbar("destroy");
					$('#content').html(res);
					adaptScreenPartial("#cuerpo", 40);
					if (!$('#idTablaListDocument tbody tr').hasClass("selected"))
					{
						var rowSelect = $('#idTablaListDocument tbody tr[data-url="'+ultimoEltoSelect+'"]');
						console.log("RowSeleccionada:"+rowSelect);
						if (rowSelect)
						{
							//$("#idTablaListDocument").DataTable().page(ultimaPagina).draw(false);
							rowSelect.trigger("click");
						}
						$("#content").mCustomScrollbar({
							theme:"dark",
							scrollbarPosition:"inside"
						});						
					}
					console.log("Obtenida respuesta del servidor de guardar");
			},
			error:function (res){
				//debugger	
				recargarMensajes();
				console.log("saveInfoDoc: Respuesta negativa");
			},
			complete:function(){
				//debugger	
				console.log("saveInfoDoc: Terminada llamada");
				hiddenModalWait();
			}
		});		
		
	
	}
	
	
	
	
	//actualizamos la info que apunta a nuestra funcion
	varSaveDoc = function salvarTipoDoc(event)
	{		
		console.log("Ini Salvamos la info");
		//comprobamos que los campos minimos estan informados
		actualizarTipoDoc();
		var jsonDocSpec = JSON.stringify(tipoDocObj);
		console.log("Info a enviar"+jsonDocSpec);
		var ultimaPaginaSeleccionada =$("#idTablaListDocument").DataTable().page();
		console.log("Ultima pagina seleccionada previamente:"+ultimaPaginaSeleccionada);
		//comprobamos valor de la nueva insercción.
		
		guardarInfoDocAjax(jsonDocSpec,ultimaPaginaSeleccionada);
		console.log("Fin Salvamos la info");
		//si no tiene seleccionado significa que ha habido cambio y obtenemos el ultimo seleccionado
	}
	
	//actualizamos la info que apunta a nuestra funcion
	varCancelDoc = function cancelTipoDoc()
	{
		RequestLoad("admin/typesDocuments.html","GET", null, null, "#content");
		console.log("Cancelamos la info");
	}
	
	
	function actualizarTipoDoc()
	{
		
		console.log("[typesDocuments:actualizarTipoDoc] - Ini ");
		var nom =$('#nombreDoc');
		console.dir(nom);
		tipoDocObj.nombreDoc=nom.val();
		var des =$('#descripDoc');
		tipoDocObj.descripDoc = des.val();
		var act= $('#activoDoc');
		tipoDocObj.activoDoc = act.is(":checked");
		//obtenemos valor del metadato identificador de lotes de documentos
		tipoDocObj.idBatchDoc= $('#idBatchDoc').find('option:selected')[0].innerHTML;
		//revisar para recoger esta info
		tipoDocObj.metas = obtenerMetadatos();
		tipoDocObj.defHer =obtenerDefHeredaras();
		console.dir(tipoDocObj);
		console.log("[typesDocuments:actualizarTipoDoc] - Fin ");
	}
	
	
	
	
	
	
	function crearTipoDoc(id, denominacion,descripcion,activo )
	{
		tipoDocObj ={};
		if (id !=null)
			tipoDocObj.idDocSpec = id;
		tipoDocObj.nombreDoc=denominacion;
		tipoDocObj.descripDoc=descripcion;
		tipoDocObj.activoDoc =activo;
		tipoDocObj.propagateAct=false;
		console.log("Creando objeto base:",tipoDocObj);
		//obtenemos información de las tablas de metadatos y datos definiciones padres
		tipoDocObj.metas = obtenerMetadatos();
		tipoDocObj.defHer =obtenerDefHeredaras();
		console.log("Creado Objeto inicial");
		console.dir(tipoDocObj);
		console.log("Creado Objeto inicial");
		return tipoDocObj;
	}
	
	
	console.log("Funcion obtenerMetadatos");
	function obtenerMetadatos()
	{
		var result = [];
		
		if (tablaMeta == null) return result;
		var metasData = tablaMeta.fnGetNodes();
		
		for (i=0;i<metasData.length;i++)
		{
			var meta = {};
			meta.id= tablaMeta.fnGetNodes(i).getAttribute('data-url');
			//var datos =tablaMeta.fnGetData(i);
			var datos =$(tablaMeta.fnGetNodes(i)).children();
			meta.nombre=datos[1].innerHTML;
			meta.desc=datos[2].innerHTML;
			meta.edit=$(datos[3].innerHTML).is(':checked');
			meta.req=$(datos[4].innerHTML).is(':checked');
			meta.cover=$(datos[5].innerHTML).is(':checked');
			meta.valDef=datos[6].innerHTML;
			meta.listVal = $(datos[7].innerHTML).val();
			
			console.log(meta);
			result.push(meta);
		}
		console.log('Resultado meta:' , result);
		return result;
	}
	
	
	
	function obtenerDefHeredaras()
	{
		var result = [];
		
		if (tablaMetaInherit==null) return result;
		var metaHer = tablaMetaInherit.fnGetNodes();
		
		for (i=0;i<metaHer.length;i++)
		{
			var meta = {};
			meta.idMeta= tablaMetaInherit.fnGetNodes(i).getAttribute('data-id');
			meta.spec= tablaMetaInherit.fnGetNodes(i).getAttribute('data-spec');
			console.log(meta);
			result.push(meta);
		}
		console.log('Resultado metaHer:' , result);
		return result;
	}
	

	</script>
	
	
</th:block>